Record_ID	Plot_ID	Replicate	Web_ID	MajorGroup	PhylogeneticGroup	OTU	Guild	Trophic_ID	Taxon_ID	TrophicLevel	Log10(Abundance)	Log10(Mass)	Log10(Biomass)	TotalSoil-C	TotalSoil-N	TotalSoil-P	Soil-pH
1	A	1	A1	Mesofauna	Acarina	Achipteria coleoptrata	Macrophytophage and panphytophage mite	12	12001	2	2.88	1.31	4.19	1916.67	173.57	18.86	5
2	A	1	A1	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	3.06	0.44	3.5	1916.67	173.57	18.86	5
3	A	2	A2	Mesofauna	Acarina	Achipteria coleoptrata	Macrophytophage and panphytophage mite	12	12001	2	2.88	1.14	4.02	2416.67	167.86	17.6	5
4	A	2	A2	Mesofauna	Acarina	Bdellidae	Predatory mite (attacking arthropods)	62	62015	3	2.58	0.92	3.5	2416.67	167.86	17.6	5
5	A	2	A2	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	2.88	0.36	3.24	2416.67	167.86	17.6	5
6	A	2	A2	Mesofauna	Acarina	Oribatida	Omnivore mite	82	82090	3	2.58	0.02	2.6	2416.67	167.86	17.6	5
7	A	2	A2	Mesofauna	Acarina	Pachygnatidae	Macrophytophage and panphytophage mite	12	12092	2	2.58	0.28	2.86	2416.67	167.86	17.6	5
8	A	2	A2	Mesofauna	Acarina	Pygmephorus	Microphytophage mite (feeding on fungi)	22	22112	2	2.88	0.18	3.06	2416.67	167.86	17.6	5
9	A	2	A2	Mesofauna	Acarina	Tydeidae	Macrophytophage and panphytophage mite	12	12139	2	2.88	-0.1	2.78	2416.67	167.86	17.6	5
10	A	2	A2	Mesofauna	Acarina	Uropoda orbicularis	Generalist mite	72	72142	3	2.88	1.4	4.28	2416.67	167.86	17.6	5
11	A	3	A3	Mesofauna	Acarina	Alliphis siculus	Predatory mite (attacking nematodes)	52	52004	3	2.88	0.21	3.09	3083.33	171.43	16.19	4.9
12	A	3	A3	Mesofauna	Acarina	Epicriopsis	Microphytophage mite (feeding on fungi)	22	22040	2	2.88	0.05	2.93	3083.33	171.43	16.19	4.9
13	A	3	A3	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	3.9	0.45	4.35	3083.33	171.43	16.19	4.9
14	A	3	A3	Mesofauna	Acarina	Liebstadia similis	Microphytophage mite (feeding on fungi)	22	22068	2	2.88	1.09	3.97	3083.33	171.43	16.19	4.9
15	A	3	A3	Mesofauna	Acarina	Pachygnatidae	Macrophytophage and panphytophage mite	12	12092	2	2.88	0.71	3.59	3083.33	171.43	16.19	4.9
16	A	3	A3	Mesofauna	Acarina	Parasitus	Generalist mite	72	72096	3	2.58	1.52	4.1	3083.33	171.43	16.19	4.9
17	A	3	A3	Mesofauna	Acarina	Scutacarus	Omnivore mite	82	82125	3	3.99	-0.46	3.53	3083.33	171.43	16.19	4.9
18	A	3	A3	Mesofauna	Acarina	Stigmaeidae	Omnivore mite	82	82131	3	2.58	1.19	3.77	3083.33	171.43	16.19	4.9
19	A	3	A3	Mesofauna	Acarina	Tyrophagus	Microphytophage mite (feeding on fungi)	22	22140	2	2.88	0.73	3.61	3083.33	171.43	16.19	4.9
20	B	1	B1	Mesofauna	Acarina	Cheiroseius	Generalist mite	72	72026	3	2.58	1.22	3.8	1583.33	187.86	16.05	5.1
21	B	1	B1	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	2.88	0.49	3.37	1583.33	187.86	16.05	5.1
22	B	1	B1	Mesofauna	Acarina	Lysigamasus	Generalist mite	72	72071	3	2.58	1.33	3.91	1583.33	187.86	16.05	5.1
23	B	1	B1	Mesofauna	Acarina	Pachygnatidae	Macrophytophage and panphytophage mite	12	12092	2	2.58	0.55	3.13	1583.33	187.86	16.05	5.1
24	B	1	B1	Mesofauna	Acarina	Prostigmata	Predatory mite (parasitizing mites and nematodes)	92	92105	3	2.58	0.43	3.01	1583.33	187.86	16.05	5.1
25	B	2	B2	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	2.58	0.43	3.01	2166.67	165	16.75	5.2
26	B	3	B3	Mesofauna	Acarina	Bdellidae	Predatory mite (attacking arthropods)	62	62015	3	2.58	0.86	3.44	2333.33	145.71	16.89	5.3
27	B	3	B3	Mesofauna	Acarina	Cheiroseius	Generalist mite	72	72026	3	2.58	1.11	3.69	2333.33	145.71	16.89	5.3
28	B	3	B3	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	2.88	-0.27	2.61	2333.33	145.71	16.89	5.3
29	B	3	B3	Mesofauna	Acarina	Lysigamasus	Generalist mite	72	72071	3	3.06	1.43	4.49	2333.33	145.71	16.89	5.3
30	B	3	B3	Mesofauna	Acarina	Pachygnatidae	Macrophytophage and panphytophage mite	12	12092	2	3.06	0.62	3.68	2333.33	145.71	16.89	5.3
31	B	3	B3	Mesofauna	Acarina	Pergamasus	Generalist mite	72	72100	3	2.88	2.01	4.89	2333.33	145.71	16.89	5.3
32	B	3	B3	Mesofauna	Acarina	Tydeidae	Macrophytophage and panphytophage mite	12	12139	2	2.88	0.05	2.93	2333.33	145.71	16.89	5.3
33	B	3	B3	Mesofauna	Acarina	Tyrophagus	Microphytophage mite (feeding on fungi)	22	22140	2	2.58	0.86	3.44	2333.33	145.71	16.89	5.3
34	C	1	C1	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	2.58	0.64	3.22	3083.33	234.29	32.52	5.1
35	C	1	C1	Mesofauna	Acarina	Hypoaspis	Generalist mite	72	72058	3	2.58	1.82	4.4	3083.33	234.29	32.52	5.1
36	C	1	C1	Mesofauna	Acarina	Lysigamasus	Generalist mite	72	72071	3	2.58	1.4	3.98	3083.33	234.29	32.52	5.1
37	C	1	C1	Mesofauna	Acarina	Pachygnatidae	Macrophytophage and panphytophage mite	12	12092	2	2.58	0.64	3.22	3083.33	234.29	32.52	5.1
38	C	1	C1	Mesofauna	Acarina	Tyrophagus	Microphytophage mite (feeding on fungi)	22	22140	2	2.58	0.82	3.4	3083.33	234.29	32.52	5.1
39	C	2	C2	Mesofauna	Acarina	Achipteria coleoptrata	Macrophytophage and panphytophage mite	12	12001	2	3.06	1.14	4.2	3333.33	193.57	32.1	4.9
40	C	2	C2	Mesofauna	Acarina	Cheiroseius	Generalist mite	72	72026	3	2.58	0.67	3.25	3333.33	193.57	32.1	4.9
41	C	2	C2	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	3.48	0.45	3.93	3333.33	193.57	32.1	4.9
42	C	2	C2	Mesofauna	Acarina	Pachygnatidae	Macrophytophage and panphytophage mite	12	12092	2	3.06	-0.17	2.89	3333.33	193.57	32.1	4.9
43	C	2	C2	Mesofauna	Acarina	Parasitus	Generalist mite	72	72096	3	2.58	1.27	3.85	3333.33	193.57	32.1	4.9
44	C	2	C2	Mesofauna	Acarina	Rhizoglyphus	Macrophytophage and panphytophage mite	12	12117	2	3.36	1.2	4.56	3333.33	193.57	32.1	4.9
45	C	2	C2	Mesofauna	Acarina	Stigmaeidae	Omnivore mite	82	82131	3	2.58	1.08	3.66	3333.33	193.57	32.1	4.9
46	C	3	C3	Mesofauna	Acarina	Alliphis siculus	Predatory mite (attacking nematodes)	52	52004	3	2.58	0.86	3.44	3750	182.14	32.52	5.2
47	C	3	C3	Mesofauna	Acarina	Bdellidae	Predatory mite (attacking arthropods)	62	62015	3	2.58	0.64	3.22	3750	182.14	32.52	5.2
48	C	3	C3	Mesofauna	Acarina	Dendrolaelaps	Generalist mite	72	72034	3	2.58	0.43	3.01	3750	182.14	32.52	5.2
49	C	3	C3	Mesofauna	Acarina	Eupodidae	Omnivore mite	82	82047	3	3.58	0.47	4.05	3750	182.14	32.52	5.2
50	C	3	C3	Mesofauna	Acarina	Hypoaspis	Generalist mite	72	72058	3	2.58	0.33	2.91	3750	182.14	32.52	5.2
51	C	3	C3	Mesofauna	Acarina	Lysigamasus	Generalist mite	72	72071	3	2.58	0.86	3.44	3750	182.14	32.52	5.2
52	C	3	C3	Mesofauna	Acarina	Macrocheles	Generalist mite	72	72072	3	2.58	1.82	4.4	3750	182.14	32.52	5.2
53	C	3	C3	Mesofauna	Acarina	Parasitus	Generalist mite	72	72096	3	2.88	1.54	4.42	3750	182.14	32.52	5.2
54	C	3	C3	Mesofauna	Acarina	Pergamasus	Generalist mite	72	72100	3	2.88	2.02	4.9	3750	182.14	32.52	5.2
55	C	3	C3	Mesofauna	Acarina	Pygmephorus	Microphytophage mite (feeding on fungi)	22	22112	2	2.58	0.18	2.76	3750	182.14	32.52	5.2
56	A	1	A1	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	10.22	-4.35	5.87	1916.67	173.57	18.86	5
57	A	2	A2	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	9.95	-4.37	5.58	2416.67	167.86	17.6	5
58	A	3	A3	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	9.6	-4.37	5.23	3083.33	171.43	16.19	4.9
59	B	1	B1	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	9.34	-4.37	4.97	1583.33	187.86	16.05	5.1
60	B	2	B2	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	9.54	-4.36	5.18	2166.67	165	16.75	5.2
61	B	3	B3	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	9.8	-4.35	5.45	2333.33	145.71	16.89	5.3
62	C	1	C1	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	10.24	-4.38	5.86	3083.33	234.29	32.52	5.1
63	C	2	C2	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	10.21	-4.4	5.81	3333.33	193.57	32.1	4.9
64	C	3	C3	Protozoa	Amoebae	Amoebae	Mostly bacterivore naked amoebae	36	36000	2	9.94	-4.39	5.55	3750	182.14	32.52	5.2
65	A	1	A1	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	13.88	-6.96	6.92	1916.67	173.57	18.86	5
66	A	2	A2	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	14.08	-6.98	7.1	2416.67	167.86	17.6	5
67	A	3	A3	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	13.93	-7.06	6.87	3083.33	171.43	16.19	4.9
68	B	1	B1	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	14.03	-6.89	7.14	1583.33	187.86	16.05	5.1
69	B	2	B2	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	13.75	-7.01	6.74	2166.67	165	16.75	5.2
70	B	3	B3	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	13.94	-6.91	7.03	2333.33	145.71	16.89	5.3
71	C	1	C1	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	13.7	-6.96	6.74	3083.33	234.29	32.52	5.1
72	C	2	C2	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	14.1	-7.03	7.07	3333.33	193.57	32.1	4.9
73	C	3	C3	Bacteria	Bacteria	Bacteria	Primary (heterotrophic) producer	48	48000	1	13.84	-6.92	6.92	3750	182.14	32.52	5.2
74	A	1	A1	Mesofauna	Collembola	Isotoma	Fungivore insect (springtail)	23	23013	2	2.88	1.9	4.78	1916.67	173.57	18.86	5
75	A	1	A1	Mesofauna	Collembola	Isotomidae	Fungivore insect (springtail)	23	23013	2	2.58	-1.01	1.57	1916.67	173.57	18.86	5
76	A	1	A1	Mesofauna	Collembola	Isotomiella minor	Fungivore insect (springtail)	23	23014	2	3.28	0.44	3.72	1916.67	173.57	18.86	5
77	A	1	A1	Mesofauna	Collembola	Lepidocyrtus	Fungivore insect (springtail)	23	23016	2	2.58	0.66	3.24	1916.67	173.57	18.86	5
78	A	1	A1	Mesofauna	Collembola	Sminthurinus elegans	Plant-feeding insect (springtail)	13	13034	2	3.18	0.96	4.14	1916.67	173.57	18.86	5
79	A	1	A1	Mesofauna	Collembola	Sphaeridia pumilis	Plant-feeding insect (springtail)	13	13036	2	3.06	-0.49	2.57	1916.67	173.57	18.86	5
80	A	2	A2	Mesofauna	Collembola	Ceratophysella denticulata	Fungivore insect (springtail)	23	23004	2	2.88	0.38	3.26	2416.67	167.86	17.6	5
81	A	2	A2	Mesofauna	Collembola	Lepidocyrtus	Fungivore insect (springtail)	23	23016	2	3.06	0.25	3.31	2416.67	167.86	17.6	5
82	A	2	A2	Mesofauna	Collembola	Parisotoma notabilis	Fungivore insect (springtail)	23	23024	2	3.06	0.43	3.49	2416.67	167.86	17.6	5
83	A	2	A2	Mesofauna	Collembola	Sminthurinus elegans	Plant-feeding insect (springtail)	13	13034	2	3.18	0.86	4.04	2416.67	167.86	17.6	5
84	A	2	A2	Mesofauna	Collembola	Sphaeridia pumilis	Plant-feeding insect (springtail)	13	13036	2	2.88	-0.51	2.37	2416.67	167.86	17.6	5
85	A	3	A3	Mesofauna	Collembola	Friesea truncata	Fungivore insect (springtail)	23	23010	2	2.58	-0.04	2.54	3083.33	171.43	16.19	4.9
86	A	3	A3	Mesofauna	Collembola	Isotoma	Fungivore insect (springtail)	23	23013	2	2.58	2.09	4.67	3083.33	171.43	16.19	4.9
87	A	3	A3	Mesofauna	Collembola	Isotomurus	Fungivore insect (springtail)	23	23015	2	3.06	0.89	3.95	3083.33	171.43	16.19	4.9
88	A	3	A3	Mesofauna	Collembola	Lepidocyrtus	Fungivore insect (springtail)	23	23016	2	3.66	0.79	4.45	3083.33	171.43	16.19	4.9
89	A	3	A3	Mesofauna	Collembola	Parisotoma notabilis	Fungivore insect (springtail)	23	23024	2	3.28	0.74	4.02	3083.33	171.43	16.19	4.9
90	A	3	A3	Mesofauna	Collembola	Sminthurinus elegans	Plant-feeding insect (springtail)	13	13034	2	3.06	0.93	3.99	3083.33	171.43	16.19	4.9
91	A	3	A3	Mesofauna	Collembola	Sphaeridia pumilis	Plant-feeding insect (springtail)	13	13036	2	3.06	-0.58	2.48	3083.33	171.43	16.19	4.9
92	B	2	B2	Mesofauna	Collembola	Brachystomella parvula	Fungivore insect (springtail)	23	23003	2	2.58	-0.16	2.42	2166.67	165	16.75	5.2
93	B	2	B2	Mesofauna	Collembola	Folsomia	Fungivore insect (springtail)	23	23009	2	2.58	-0.22	2.36	2166.67	165	16.75	5.2
94	B	2	B2	Mesofauna	Collembola	Isotomiella minor	Fungivore insect (springtail)	23	23014	2	2.58	0.81	3.39	2166.67	165	16.75	5.2
95	B	2	B2	Mesofauna	Collembola	Onychiurus	Fungivore insect (springtail)	23	23021	2	2.88	0.69	3.57	2166.67	165	16.75	5.2
96	B	2	B2	Mesofauna	Collembola	Parisotoma notabilis	Fungivore insect (springtail)	23	23024	2	3.36	0.49	3.85	2166.67	165	16.75	5.2
97	B	2	B2	Mesofauna	Collembola	Sphaeridia pumilis	Plant-feeding insect (springtail)	13	13036	2	3.06	-0.38	2.68	2166.67	165	16.75	5.2
98	B	3	B3	Mesofauna	Collembola	Parisotoma notabilis	Fungivore insect (springtail)	23	23024	2	2.88	0.51	3.39	2333.33	145.71	16.89	5.3
99	B	3	B3	Mesofauna	Collembola	Sminthurinus elegans	Plant-feeding insect (springtail)	13	13034	2	3.36	0.72	4.08	2333.33	145.71	16.89	5.3
100	B	3	B3	Mesofauna	Collembola	Sphaeridia pumilis	Plant-feeding insect (springtail)	13	13036	2	2.88	-0.41	2.47	2333.33	145.71	16.89	5.3
101	C	1	C1	Mesofauna	Collembola	Friesea truncata	Fungivore insect (springtail)	23	23010	2	2.58	-0.35	2.23	3083.33	234.29	32.52	5.1
102	C	1	C1	Mesofauna	Collembola	Isotoma	Fungivore insect (springtail)	23	23013	2	3.62	1.57	5.19	3083.33	234.29	32.52	5.1
103	C	1	C1	Mesofauna	Collembola	Isotomiella minor	Fungivore insect (springtail)	23	23014	2	2.88	0.57	3.45	3083.33	234.29	32.52	5.1
104	C	1	C1	Mesofauna	Collembola	Lepidocyrtus	Fungivore insect (springtail)	23	23016	2	2.58	1.11	3.69	3083.33	234.29	32.52	5.1
105	C	1	C1	Mesofauna	Collembola	Pseudisotoma sensibilis	Fungivore insect (springtail)	23	23030	2	3.99	1.15	5.14	3083.33	234.29	32.52	5.1
106	C	1	C1	Mesofauna	Collembola	Sphaeridia pumilis	Plant-feeding insect (springtail)	13	13036	2	3.06	-0.48	2.58	3083.33	234.29	32.52	5.1
107	C	2	C2	Mesofauna	Collembola	Isotoma	Fungivore insect (springtail)	23	23013	2	3.78	0.66	4.44	3333.33	193.57	32.1	4.9
108	C	2	C2	Mesofauna	Collembola	Lepidocyrtus	Fungivore insect (springtail)	23	23016	2	2.88	1.13	4.01	3333.33	193.57	32.1	4.9
109	C	2	C2	Mesofauna	Collembola	Onychiurus	Fungivore insect (springtail)	23	23021	2	3.28	0.81	4.09	3333.33	193.57	32.1	4.9
110	C	2	C2	Mesofauna	Collembola	Parisotoma notabilis	Fungivore insect (springtail)	23	23024	2	3.18	0.61	3.79	3333.33	193.57	32.1	4.9
111	C	2	C2	Mesofauna	Collembola	Pseudisotoma sensibilis	Fungivore insect (springtail)	23	23030	2	3.06	1.1	4.16	3333.33	193.57	32.1	4.9
112	C	2	C2	Mesofauna	Collembola	Sminthurinus elegans	Plant-feeding insect (springtail)	13	13034	2	2.58	0.71	3.29	3333.33	193.57	32.1	4.9
113	C	2	C2	Mesofauna	Collembola	Sphaeridia pumilis	Plant-feeding insect (springtail)	13	13036	2	3.48	-0.4	3.08	3333.33	193.57	32.1	4.9
114	C	3	C3	Mesofauna	Collembola	Brachystomella parvula	Fungivore insect (springtail)	23	23003	2	2.58	0.26	2.84	3750	182.14	32.52	5.2
115	C	3	C3	Mesofauna	Collembola	Isotoma	Fungivore insect (springtail)	23	23013	2	3.78	0.91	4.69	3750	182.14	32.52	5.2
116	C	3	C3	Mesofauna	Collembola	Isotomidae	Fungivore insect (springtail)	23	23013	2	2.58	0.33	2.91	3750	182.14	32.52	5.2
117	C	3	C3	Mesofauna	Collembola	Isotomiella minor	Fungivore insect (springtail)	23	23014	2	2.88	0.49	3.37	3750	182.14	32.52	5.2
118	C	3	C3	Mesofauna	Collembola	Isotomurus	Fungivore insect (springtail)	23	23015	2	3.06	0.35	3.41	3750	182.14	32.52	5.2
119	C	3	C3	Mesofauna	Collembola	Lepidocyrtus	Fungivore insect (springtail)	23	23016	2	3.06	0.6	3.66	3750	182.14	32.52	5.2
120	C	3	C3	Mesofauna	Collembola	Mesaphorura	Fungivore insect (springtail)	23	23018	2	3.06	0.53	3.59	3750	182.14	32.52	5.2
121	C	3	C3	Mesofauna	Collembola	Parisotoma notabilis	Fungivore insect (springtail)	23	23024	2	3.48	0.3	3.78	3750	182.14	32.52	5.2
122	C	3	C3	Mesofauna	Collembola	Pseudisotoma sensibilis	Fungivore insect (springtail)	23	23030	2	4.88	0.75	5.63	3750	182.14	32.52	5.2
123	C	3	C3	Mesofauna	Collembola	Sminthurinus elegans	Plant-feeding insect (springtail)	13	13034	2	3.06	0.75	3.81	3750	182.14	32.52	5.2
124	C	3	C3	Mesofauna	Collembola	Sphaeridia pumilis	Plant-feeding insect (springtail)	13	13036	2	3.06	-0.49	2.57	3750	182.14	32.52	5.2
125	A	1	A1	Mesofauna	Collembola	Symphypleona	Plant-feeding insect (springtail)	13	13042	2	3.18	-0.56	2.62	1916.67	173.57	18.86	5
126	A	2	A2	Mesofauna	Collembola	Symphypleona	Plant-feeding insect (springtail)	13	13042	2	3.36	-0.65	2.71	2416.67	167.86	17.6	5
127	A	3	A3	Mesofauna	Collembola	Symphypleona	Plant-feeding insect (springtail)	13	13042	2	3.69	-0.66	3.03	3083.33	171.43	16.19	4.9
128	B	1	B1	Mesofauna	Collembola	Symphypleona	Plant-feeding insect (springtail)	13	13042	2	3.36	-0.51	2.85	1583.33	187.86	16.05	5.1
129	B	2	B2	Mesofauna	Collembola	Symphypleona	Plant-feeding insect (springtail)	13	13042	2	3.18	-0.63	2.55	2166.67	165	16.75	5.2
130	B	3	B3	Mesofauna	Collembola	Symphypleona	Plant-feeding insect (springtail)	13	13042	2	3.78	-0.51	3.27	2333.33	145.71	16.89	5.3
131	C	2	C2	Mesofauna	Collembola	Symphypleona	Plant-feeding insect (springtail)	13	13042	2	3.66	-0.7	2.96	3333.33	193.57	32.1	4.9
132	C	3	C3	Mesofauna	Collembola	Symphypleona	Plant-feeding insect (springtail)	13	13042	2	3.48	-0.61	2.87	3750	182.14	32.52	5.2
133	A	1	A1	Mesofauna	Enchytraeidae	Achaeta	Fungivore enchytraeid	24	24001	2	3.15	0.44	3.59	1916.67	173.57	18.86	5
134	A	1	A1	Mesofauna	Enchytraeidae	Achaeta abulba	Fungivore enchytraeid	24	24001	2	3.15	0.77	3.92	1916.67	173.57	18.86	5
135	A	1	A1	Mesofauna	Enchytraeidae	Enchytraeus	Bacterivore enchytraeid	34	34004	2	3.93	0.77	4.7	1916.67	173.57	18.86	5
136	A	1	A1	Mesofauna	Enchytraeidae	Enchytraeus buchholzi	Bacterivore enchytraeid	34	34004	2	3.63	1.34	4.97	1916.67	173.57	18.86	5
137	A	1	A1	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	3.63	1.28	4.91	1916.67	173.57	18.86	5
138	A	1	A1	Mesofauna	Enchytraeidae	Fridericia bulboides	Fungivore enchytraeid	24	24006	2	3.15	1.45	4.6	1916.67	173.57	18.86	5
139	A	1	A1	Mesofauna	Enchytraeidae	Fridericia paroniana	Fungivore enchytraeid	24	24006	2	3.15	1.57	4.72	1916.67	173.57	18.86	5
140	A	1	A1	Mesofauna	Enchytraeidae	Henlea ventriculosa	Substrate-inhabiting enchytraeid	44	44009	2	3.15	1.48	4.63	1916.67	173.57	18.86	5
141	A	1	A1	Mesofauna	Enchytraeidae	Marionina	Substrate-inhabiting enchytraeid	44	44010	2	3.63	1.14	4.77	1916.67	173.57	18.86	5
142	A	1	A1	Mesofauna	Enchytraeidae	Marionina vesiculata	Substrate-inhabiting enchytraeid	44	44010	2	3.45	1.68	5.13	1916.67	173.57	18.86	5
143	A	2	A2	Mesofauna	Enchytraeidae	Enchytraeus	Bacterivore enchytraeid	34	34004	2	3.63	0.86	4.49	2416.67	167.86	17.6	5
144	A	2	A2	Mesofauna	Enchytraeidae	Enchytraeus buchholzi	Bacterivore enchytraeid	34	34004	2	3.33	1.46	4.79	2416.67	167.86	17.6	5
145	A	2	A2	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	3.89	1.36	5.25	2416.67	167.86	17.6	5
146	A	2	A2	Mesofauna	Enchytraeidae	Fridericia cylindrica	Fungivore enchytraeid	24	24006	2	2.85	2.01	4.86	2416.67	167.86	17.6	5
147	A	2	A2	Mesofauna	Enchytraeidae	Fridericia paroniana	Fungivore enchytraeid	24	24006	2	2.85	1.68	4.53	2416.67	167.86	17.6	5
148	A	3	A3	Mesofauna	Enchytraeidae	Achaeta abulba	Fungivore enchytraeid	24	24001	2	2.85	0.77	3.62	3083.33	171.43	16.19	4.9
149	A	3	A3	Mesofauna	Enchytraeidae	Enchytraeus	Bacterivore enchytraeid	34	34004	2	3.55	1.01	4.56	3083.33	171.43	16.19	4.9
150	A	3	A3	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	3.89	1.28	5.17	3083.33	171.43	16.19	4.9
151	A	3	A3	Mesofauna	Enchytraeidae	Fridericia alata	Fungivore enchytraeid	24	24006	2	3.15	2.42	5.57	3083.33	171.43	16.19	4.9
152	A	3	A3	Mesofauna	Enchytraeidae	Fridericia bulboides	Fungivore enchytraeid	24	24006	2	2.85	1.57	4.42	3083.33	171.43	16.19	4.9
153	A	3	A3	Mesofauna	Enchytraeidae	Henlea ventriculosa	Substrate-inhabiting enchytraeid	44	44009	2	2.85	1.88	4.73	3083.33	171.43	16.19	4.9
154	A	3	A3	Mesofauna	Enchytraeidae	Marionina	Substrate-inhabiting enchytraeid	44	44010	2	2.85	0.53	3.38	3083.33	171.43	16.19	4.9
155	B	1	B1	Mesofauna	Enchytraeidae	Achaeta	Fungivore enchytraeid	24	24001	2	3.75	0.44	4.19	1583.33	187.86	16.05	5.1
156	B	1	B1	Mesofauna	Enchytraeidae	Enchytraeus	Bacterivore enchytraeid	34	34004	2	4.05	1.01	5.06	1583.33	187.86	16.05	5.1
157	B	1	B1	Mesofauna	Enchytraeidae	Enchytraeus buchholzi	Bacterivore enchytraeid	34	34004	2	3.45	1.14	4.59	1583.33	187.86	16.05	5.1
158	B	1	B1	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	3.45	1.46	4.91	1583.33	187.86	16.05	5.1
159	B	1	B1	Mesofauna	Enchytraeidae	Fridericia bulboides	Fungivore enchytraeid	24	24006	2	3.45	1.3	4.75	1583.33	187.86	16.05	5.1
160	B	1	B1	Mesofauna	Enchytraeidae	Fridericia cylindrica	Fungivore enchytraeid	24	24006	2	3.45	1.87	5.32	1583.33	187.86	16.05	5.1
161	B	1	B1	Mesofauna	Enchytraeidae	Fridericia paroniana	Fungivore enchytraeid	24	24006	2	3.45	1.68	5.13	1583.33	187.86	16.05	5.1
162	B	1	B1	Mesofauna	Enchytraeidae	Henlea perpusilla	Substrate-inhabiting enchytraeid	44	44009	2	4.35	1.33	5.68	1583.33	187.86	16.05	5.1
163	B	1	B1	Mesofauna	Enchytraeidae	Marionina argentea	Substrate-inhabiting enchytraeid	44	44010	2	3.75	0.77	4.52	1583.33	187.86	16.05	5.1
164	B	2	B2	Mesofauna	Enchytraeidae	Buchholzia	Substrate-inhabiting enchytraeid	44	44002	2	3.15	1.15	4.3	2166.67	165	16.75	5.2
165	B	2	B2	Mesofauna	Enchytraeidae	Enchytronia parva	Bacterivore enchytraeid	34	34005	2	3.45	0.44	3.89	2166.67	165	16.75	5.2
166	B	2	B2	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	3.75	1.45	5.2	2166.67	165	16.75	5.2
167	B	2	B2	Mesofauna	Enchytraeidae	Fridericia bisetosa	Fungivore enchytraeid	24	24006	2	3.63	2.04	5.67	2166.67	165	16.75	5.2
168	B	2	B2	Mesofauna	Enchytraeidae	Fridericia perrieri	Fungivore enchytraeid	24	24006	2	3.15	2.23	5.38	2166.67	165	16.75	5.2
169	B	2	B2	Mesofauna	Enchytraeidae	Henlea perpusilla	Substrate-inhabiting enchytraeid	44	44009	2	3.85	1.37	5.22	2166.67	165	16.75	5.2
170	B	2	B2	Mesofauna	Enchytraeidae	Marionina	Substrate-inhabiting enchytraeid	44	44010	2	3.75	0.16	3.91	2166.67	165	16.75	5.2
171	B	2	B2	Mesofauna	Enchytraeidae	Marionina argentea	Substrate-inhabiting enchytraeid	44	44010	2	3.15	0.44	3.59	2166.67	165	16.75	5.2
172	B	3	B3	Mesofauna	Enchytraeidae	Enchytronia	Bacterivore enchytraeid	34	34005	2	4.1	0.38	4.48	2333.33	145.71	16.89	5.3
173	B	3	B3	Mesofauna	Enchytraeidae	Enchytronia parva	Bacterivore enchytraeid	34	34005	2	3.93	0.71	4.64	2333.33	145.71	16.89	5.3
174	B	3	B3	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	3.8	1.38	5.18	2333.33	145.71	16.89	5.3
175	B	3	B3	Mesofauna	Enchytraeidae	Fridericia paroniana	Fungivore enchytraeid	24	24006	2	3.63	1.82	5.45	2333.33	145.71	16.89	5.3
176	B	3	B3	Mesofauna	Enchytraeidae	Fridericia perrieri	Fungivore enchytraeid	24	24006	2	3.33	2.23	5.56	2333.33	145.71	16.89	5.3
177	B	3	B3	Mesofauna	Enchytraeidae	Henlea perpusilla	Substrate-inhabiting enchytraeid	44	44009	2	3.8	1.45	5.25	2333.33	145.71	16.89	5.3
178	B	3	B3	Mesofauna	Enchytraeidae	Marionina	Substrate-inhabiting enchytraeid	44	44010	2	3.63	0.89	4.52	2333.33	145.71	16.89	5.3
179	B	3	B3	Mesofauna	Enchytraeidae	Marionina communis	Substrate-inhabiting enchytraeid	44	44010	2	3.33	1.14	4.47	2333.33	145.71	16.89	5.3
180	C	1	C1	Mesofauna	Enchytraeidae	Enchytraeus	Bacterivore enchytraeid	34	34004	2	3.63	0.9	4.53	3083.33	234.29	32.52	5.1
181	C	1	C1	Mesofauna	Enchytraeidae	Enchytronia parva	Bacterivore enchytraeid	34	34005	2	2.85	0.44	3.29	3083.33	234.29	32.52	5.1
182	C	1	C1	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	3.75	1.03	4.78	3083.33	234.29	32.52	5.1
183	C	1	C1	Mesofauna	Enchytraeidae	Fridericia bulboides	Fungivore enchytraeid	24	24006	2	3.33	1.4	4.73	3083.33	234.29	32.52	5.1
184	C	1	C1	Mesofauna	Enchytraeidae	Fridericia cylindrica	Fungivore enchytraeid	24	24006	2	2.85	1.58	4.43	3083.33	234.29	32.52	5.1
185	C	1	C1	Mesofauna	Enchytraeidae	Henlea ventriculosa	Substrate-inhabiting enchytraeid	44	44009	2	3.45	0.81	4.26	3083.33	234.29	32.52	5.1
186	C	1	C1	Mesofauna	Enchytraeidae	Marionina communis	Substrate-inhabiting enchytraeid	44	44010	2	2.85	1.14	3.99	3083.33	234.29	32.52	5.1
187	C	2	C2	Mesofauna	Enchytraeidae	Enchytraeus buchholzi	Bacterivore enchytraeid	34	34004	2	3.03	1.34	4.37	3333.33	193.57	32.1	4.9
188	C	2	C2	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	4.14	1.39	5.53	3333.33	193.57	32.1	4.9
189	C	2	C2	Mesofauna	Enchytraeidae	Fridericia bisetosa	Fungivore enchytraeid	24	24006	2	3.03	2.15	5.18	3333.33	193.57	32.1	4.9
190	C	2	C2	Mesofauna	Enchytraeidae	Fridericia cylindrica	Fungivore enchytraeid	24	24006	2	3.03	1.78	4.81	3333.33	193.57	32.1	4.9
191	C	2	C2	Mesofauna	Enchytraeidae	Fridericia hegemon	Fungivore enchytraeid	24	24006	2	3.03	2.9	5.93	3333.33	193.57	32.1	4.9
192	C	2	C2	Mesofauna	Enchytraeidae	Fridericia paroniana	Fungivore enchytraeid	24	24006	2	3.33	1.57	4.9	3333.33	193.57	32.1	4.9
193	C	2	C2	Mesofauna	Enchytraeidae	Fridericia perrieri	Fungivore enchytraeid	24	24006	2	3.03	2.48	5.51	3333.33	193.57	32.1	4.9
194	C	2	C2	Mesofauna	Enchytraeidae	Henlea ventriculosa	Substrate-inhabiting enchytraeid	44	44009	2	3.5	1.49	4.99	3333.33	193.57	32.1	4.9
195	C	2	C2	Mesofauna	Enchytraeidae	Marionina argentea	Substrate-inhabiting enchytraeid	44	44010	2	3.33	0.77	4.1	3333.33	193.57	32.1	4.9
196	C	3	C3	Mesofauna	Enchytraeidae	Enchytraeus	Bacterivore enchytraeid	34	34004	2	3.39	0.28	3.67	3750	182.14	32.52	5.2
197	C	3	C3	Mesofauna	Enchytraeidae	Enchytraeus minutus	Bacterivore enchytraeid	34	34004	2	2.55	0.89	3.44	3750	182.14	32.52	5.2
198	C	3	C3	Mesofauna	Enchytraeidae	Enchytronia parva	Bacterivore enchytraeid	34	34005	2	2.55	0.77	3.32	3750	182.14	32.52	5.2
199	C	3	C3	Mesofauna	Enchytraeidae	Fridericia	Fungivore enchytraeid	24	24006	2	2.55	1.01	3.56	3750	182.14	32.52	5.2
200	C	3	C3	Mesofauna	Enchytraeidae	Fridericia bisetosa	Fungivore enchytraeid	24	24006	2	2.55	2.07	4.62	3750	182.14	32.52	5.2
201	C	3	C3	Mesofauna	Enchytraeidae	Marionina	Substrate-inhabiting enchytraeid	44	44010	2	3.15	-0.09	3.06	3750	182.14	32.52	5.2
202	A	1	A1	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.53	-5.24	5.29	1916.67	173.57	18.86	5
203	A	2	A2	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.43	-5.26	5.17	2416.67	167.86	17.6	5
204	A	3	A3	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.26	-5.26	5	3083.33	171.43	16.19	4.9
205	B	1	B1	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.24	-5.26	4.98	1583.33	187.86	16.05	5.1
206	B	2	B2	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.28	-5.25	5.03	2166.67	165	16.75	5.2
207	B	3	B3	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.43	-5.24	5.19	2333.33	145.71	16.89	5.3
208	C	1	C1	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.56	-5.27	5.29	3083.33	234.29	32.52	5.1
209	C	2	C2	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.99	-5.29	5.7	3333.33	193.57	32.1	4.9
210	C	3	C3	Protozoa	Flagellatae	Flagellatae	Bacterivore flagellate	37	37000	2	10.56	-5.28	5.28	3750	182.14	32.52	5.2
211	A	1	A1	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	7.15	7.15	1916.67	173.57	18.86	5
212	A	2	A2	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	7.13	7.13	2416.67	167.86	17.6	5
213	A	3	A3	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	7.11	7.11	3083.33	171.43	16.19	4.9
214	B	1	B1	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	7.04	7.04	1583.33	187.86	16.05	5.1
215	B	2	B2	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	7.17	7.17	2166.67	165	16.75	5.2
216	B	3	B3	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	6.95	6.95	2333.33	145.71	16.89	5.3
217	C	1	C1	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	7.07	7.07	3083.33	234.29	32.52	5.1
218	C	2	C2	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	7.04	7.04	3333.33	193.57	32.1	4.9
219	C	3	C3	Fungi	Fungi	Fungi	Primary (heterotrophic) producer	49	49000	1	0	7.18	7.18	3750	182.14	32.52	5.2
220	A	1	A1	Macrofauna	Lumbricidae	Aporrectodea caliginosa adults	Substrate-ingesting earthworm	45	45013	2	1.57	5.67	7.24	1916.67	173.57	18.86	5
221	A	1	A1	Macrofauna	Lumbricidae	Aporrectodea epilobous juveniles	Substrate-ingesting earthworm	45	45013	2	1.1	4.97	6.07	1916.67	173.57	18.86	5
222	A	1	A1	Macrofauna	Lumbricidae	Lumbricus rubellus adults	Substrate-ingesting earthworm	45	45018	2	1.4	4.6	6	1916.67	173.57	18.86	5
223	A	1	A1	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	1.1	3.9	5	1916.67	173.57	18.86	5
224	A	2	A2	Macrofauna	Lumbricidae	Aporrectodea epilobous juveniles	Substrate-ingesting earthworm	45	45013	2	1.8	4.97	6.77	2416.67	167.86	17.6	5
225	A	2	A2	Macrofauna	Lumbricidae	Lumbricidae undiff.	Substrate-ingesting earthworm	45	45000	2	1.1	4.68	5.78	2416.67	167.86	17.6	5
226	A	2	A2	Macrofauna	Lumbricidae	Lumbricus rubellus adults	Substrate-ingesting earthworm	45	45018	2	1.57	4.6	6.17	2416.67	167.86	17.6	5
227	A	2	A2	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	1.7	3.9	5.6	2416.67	167.86	17.6	5
228	A	3	A3	Macrofauna	Lumbricidae	Aporrectodea caliginosa adults	Substrate-ingesting earthworm	45	45013	2	1.4	5.67	7.07	3083.33	171.43	16.19	4.9
229	A	3	A3	Macrofauna	Lumbricidae	Aporrectodea epilobous juveniles	Substrate-ingesting earthworm	45	45013	2	1.57	4.97	6.54	3083.33	171.43	16.19	4.9
230	A	3	A3	Macrofauna	Lumbricidae	Lumbricus rubellus adults	Substrate-ingesting earthworm	45	45018	2	1.88	4.6	6.48	3083.33	171.43	16.19	4.9
231	A	3	A3	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	1.88	3.9	5.78	3083.33	171.43	16.19	4.9
232	B	1	B1	Macrofauna	Lumbricidae	Allolobophora chlorotica	Substrate-ingesting earthworm	45	45012	2	1.1	5.32	6.42	1583.33	187.86	16.05	5.1
233	B	1	B1	Macrofauna	Lumbricidae	Aporrectodea caliginosa adults	Substrate-ingesting earthworm	45	45013	2	1.7	5.67	7.37	1583.33	187.86	16.05	5.1
234	B	1	B1	Macrofauna	Lumbricidae	Aporrectodea epilobous juveniles	Substrate-ingesting earthworm	45	45013	2	1.7	4.97	6.67	1583.33	187.86	16.05	5.1
235	B	1	B1	Macrofauna	Lumbricidae	Lumbricidae undiff.	Substrate-ingesting earthworm	45	45000	2	1.4	4.68	6.08	1583.33	187.86	16.05	5.1
236	B	1	B1	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	2.14	3.9	6.04	1583.33	187.86	16.05	5.1
237	B	2	B2	Macrofauna	Lumbricidae	Aporrectodea caliginosa adults	Substrate-ingesting earthworm	45	45013	2	1.1	5.67	6.77	2166.67	165	16.75	5.2
238	B	2	B2	Macrofauna	Lumbricidae	Aporrectodea epilobous juveniles	Substrate-ingesting earthworm	45	45013	2	1.7	4.97	6.67	2166.67	165	16.75	5.2
239	B	2	B2	Macrofauna	Lumbricidae	Lumbricidae undiff.	Substrate-ingesting earthworm	45	45000	2	1.4	4.68	6.08	2166.67	165	16.75	5.2
240	B	2	B2	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	1.4	3.9	5.3	2166.67	165	16.75	5.2
241	B	3	B3	Macrofauna	Lumbricidae	Aporrectodea caliginosa adults	Substrate-ingesting earthworm	45	45013	2	1.1	5.67	6.77	2333.33	145.71	16.89	5.3
242	B	3	B3	Macrofauna	Lumbricidae	Lumbricus rubellus adults	Substrate-ingesting earthworm	45	45018	2	1.4	4.6	6	2333.33	145.71	16.89	5.3
243	B	3	B3	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	1.1	3.9	5	2333.33	145.71	16.89	5.3
244	C	1	C1	Macrofauna	Lumbricidae	Allolobophora chlorotica	Substrate-ingesting earthworm	45	45012	2	1.1	5.32	6.42	3083.33	234.29	32.52	5.1
245	C	1	C1	Macrofauna	Lumbricidae	Aporrectodea caliginosa adults	Substrate-ingesting earthworm	45	45013	2	1.57	5.67	7.24	3083.33	234.29	32.52	5.1
246	C	1	C1	Macrofauna	Lumbricidae	Aporrectodea epilobous juveniles	Substrate-ingesting earthworm	45	45013	2	1.1	4.97	6.07	3083.33	234.29	32.52	5.1
247	C	1	C1	Macrofauna	Lumbricidae	Lumbricidae undiff.	Substrate-ingesting earthworm	45	45000	2	1.4	4.68	6.08	3083.33	234.29	32.52	5.1
248	C	1	C1	Macrofauna	Lumbricidae	Lumbricus rubellus adults	Substrate-ingesting earthworm	45	45018	2	1.8	4.6	6.4	3083.33	234.29	32.52	5.1
249	C	1	C1	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	1.57	3.9	5.47	3083.33	234.29	32.52	5.1
250	C	2	C2	Macrofauna	Lumbricidae	Aporrectodea caliginosa adults	Substrate-ingesting earthworm	45	45013	2	1.8	5.67	7.47	3333.33	193.57	32.1	4.9
251	C	2	C2	Macrofauna	Lumbricidae	Aporrectodea epilobous juveniles	Substrate-ingesting earthworm	45	45013	2	1.57	4.97	6.54	3333.33	193.57	32.1	4.9
252	C	2	C2	Macrofauna	Lumbricidae	Lumbricidae undiff.	Substrate-ingesting earthworm	45	45000	2	1.57	4.68	6.25	3333.33	193.57	32.1	4.9
253	C	2	C2	Macrofauna	Lumbricidae	Lumbricus rubellus adults	Substrate-ingesting earthworm	45	45018	2	1.1	4.6	5.7	3333.33	193.57	32.1	4.9
254	C	2	C2	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	1.8	3.9	5.7	3333.33	193.57	32.1	4.9
255	C	3	C3	Macrofauna	Lumbricidae	Aporrectodea caliginosa adults	Substrate-ingesting earthworm	45	45013	2	1.1	5.67	6.77	3750	182.14	32.52	5.2
256	C	3	C3	Macrofauna	Lumbricidae	Aporrectodea epilobous juveniles	Substrate-ingesting earthworm	45	45013	2	1.1	4.97	6.07	3750	182.14	32.52	5.2
257	C	3	C3	Macrofauna	Lumbricidae	Lumbricidae undiff.	Substrate-ingesting earthworm	45	45000	2	1.1	4.68	5.78	3750	182.14	32.52	5.2
258	C	3	C3	Macrofauna	Lumbricidae	Lumbricus rubellus adults	Substrate-ingesting earthworm	45	45018	2	1.57	4.6	6.17	3750	182.14	32.52	5.2
259	C	3	C3	Macrofauna	Lumbricidae	Lumbricus tanylobous juveniles	Substrate-ingesting earthworm	45	45018	2	1.4	3.9	5.3	3750	182.14	32.52	5.2
260	A	1	A1	Microfauna	Nematoda	Acrobeles ciliatus	Bacterivore nematode	31	31002	2	4.8	-1.49	3.31	1916.67	173.57	18.86	5
261	A	1	A1	Microfauna	Nematoda	Acrobeloides	Bacterivore nematode	31	31003	2	5.1	-1.81	3.29	1916.67	173.57	18.86	5
262	A	1	A1	Microfauna	Nematoda	Aglenchus agricola	Plant-feeding nematode	11	11006	2	4.8	-1.82	2.98	1916.67	173.57	18.86	5
263	A	1	A1	Microfauna	Nematoda	Alaimus	Bacterivore nematode	31	31008	2	4.8	-1.87	2.93	1916.67	173.57	18.86	5
264	A	1	A1	Microfauna	Nematoda	Aporcelaimellus obtusicaudatus	Omnivore nematode	81	81019	3	5.4	0.14	5.54	1916.67	173.57	18.86	5
265	A	1	A1	Microfauna	Nematoda	Cephalobidae	Bacterivore nematode	31	31032	2	5.28	-1.89	3.39	1916.67	173.57	18.86	5
266	A	1	A1	Microfauna	Nematoda	Chromadoridae	Bacterivore nematode	31	31036	2	5.1	-2.82	2.28	1916.67	173.57	18.86	5
267	A	1	A1	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	5.7	-1.3	4.4	1916.67	173.57	18.86	5
268	A	1	A1	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	5.76	-1.63	4.13	1916.67	173.57	18.86	5
269	A	1	A1	Microfauna	Nematoda	Dolichorhynchus	Plant-feeding nematode	11	11056	2	4.8	-2.08	2.72	1916.67	173.57	18.86	5
270	A	1	A1	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	4.98	-0.6	4.38	1916.67	173.57	18.86	5
271	A	1	A1	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	5.5	-0.51	4.99	1916.67	173.57	18.86	5
272	A	1	A1	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	5.88	-1.68	4.2	1916.67	173.57	18.86	5
273	A	1	A1	Microfauna	Nematoda	Filenchus	Plant-feeding nematode	11	11070	2	5.5	-1.68	3.82	1916.67	173.57	18.86	5
274	A	1	A1	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	6.57	-1.34	5.23	1916.67	173.57	18.86	5
275	A	1	A1	Microfauna	Nematoda	Heterocephalobus elongatus	Bacterivore nematode	31	31076	2	4.8	-1.65	3.15	1916.67	173.57	18.86	5
276	A	1	A1	Microfauna	Nematoda	Longidorus	Plant-feeding nematode	11	11087	2	4.58	0.67	5.25	1916.67	173.57	18.86	5
277	A	1	A1	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	4.24	-1.29	2.95	1916.67	173.57	18.86	5
278	A	1	A1	Microfauna	Nematoda	Metateratocephalus crassidens	Bacterivore nematode	31	31095	2	4.8	-2.23	2.57	1916.67	173.57	18.86	5
279	A	1	A1	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	5.08	-0.83	4.25	1916.67	173.57	18.86	5
280	A	1	A1	Microfauna	Nematoda	Neodiplogasteridae	Omnivore nematode	81	81108	3	5.1	-1.77	3.33	1916.67	173.57	18.86	5
281	A	1	A1	Microfauna	Nematoda	Panagrolaimus	Bacterivore nematode	31	31116	2	5.1	-1.08	4.02	1916.67	173.57	18.86	5
282	A	1	A1	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	4.82	-0.63	4.19	1916.67	173.57	18.86	5
283	A	1	A1	Microfauna	Nematoda	Paratrichodorus teres	Plant-feeding nematode	11	11119	2	5.28	-1.24	4.04	1916.67	173.57	18.86	5
284	A	1	A1	Microfauna	Nematoda	Paratylenchus	Plant-feeding nematode	11	11122	2	4.8	-1.96	2.84	1916.67	173.57	18.86	5
285	A	1	A1	Microfauna	Nematoda	Plectidae	Bacterivore nematode	31	31126	2	4.8	-1.68	3.12	1916.67	173.57	18.86	5
286	A	1	A1	Microfauna	Nematoda	Plectus	Bacterivore nematode	31	31127	2	4.8	-1.84	2.96	1916.67	173.57	18.86	5
287	A	1	A1	Microfauna	Nematoda	Pratylenchus	Plant-feeding nematode	11	11129	2	4.8	-2.16	2.64	1916.67	173.57	18.86	5
288	A	1	A1	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	4.41	-1.23	3.18	1916.67	173.57	18.86	5
289	A	1	A1	Microfauna	Nematoda	Prismatolaimus	Bacterivore nematode	31	31131	2	4.8	-2.6	2.2	1916.67	173.57	18.86	5
290	A	1	A1	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	5.58	-1.58	4	1916.67	173.57	18.86	5
291	A	1	A1	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	5.28	-2.07	3.21	1916.67	173.57	18.86	5
292	A	1	A1	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	3.54	-0.74	2.8	1916.67	173.57	18.86	5
293	A	1	A1	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	4.8	-2.12	2.68	1916.67	173.57	18.86	5
294	A	1	A1	Microfauna	Nematoda	Tripyla	Predating nematode (consuming nematodes)	51	51156	3	5.1	-0.62	4.48	1916.67	173.57	18.86	5
295	A	1	A1	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	5.7	-1.72	3.98	1916.67	173.57	18.86	5
296	A	1	A1	Microfauna	Nematoda	Tylenchorhynchus	Plant-feeding nematode	11	11163	2	5.28	-1.23	4.05	1916.67	173.57	18.86	5
297	A	1	A1	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	5.28	-0.66	4.62	1916.67	173.57	18.86	5
298	A	2	A2	Microfauna	Nematoda	Achromadora	Fungivore nematode	21	21001	2	4.87	-2.69	2.18	2416.67	167.86	17.6	5
299	A	2	A2	Microfauna	Nematoda	Aglenchus agricola	Plant-feeding nematode	11	11006	2	4.87	-1.32	3.55	2416.67	167.86	17.6	5
300	A	2	A2	Microfauna	Nematoda	Aphelenchoides	Fungivore nematode	21	21016	2	5.17	-2.31	2.86	2416.67	167.86	17.6	5
301	A	2	A2	Microfauna	Nematoda	Chromadoridae	Bacterivore nematode	31	31036	2	4.87	-2.56	2.31	2416.67	167.86	17.6	5
302	A	2	A2	Microfauna	Nematoda	Chronogaster	Bacterivore nematode	31	31037	2	4.87	-1.39	3.48	2416.67	167.86	17.6	5
303	A	2	A2	Microfauna	Nematoda	Clarkus	Predating nematode (consuming nematodes)	51	51038	3	4.87	-1.08	3.79	2416.67	167.86	17.6	5
304	A	2	A2	Microfauna	Nematoda	Coslenchus	Plant-feeding nematode	11	11041	2	4.87	-1.57	3.3	2416.67	167.86	17.6	5
305	A	2	A2	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	5.47	-1.59	3.88	2416.67	167.86	17.6	5
306	A	2	A2	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	4.87	-1.51	3.36	2416.67	167.86	17.6	5
307	A	2	A2	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	4.94	-0.6	4.34	2416.67	167.86	17.6	5
308	A	2	A2	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	5.47	-0.76	4.71	2416.67	167.86	17.6	5
309	A	2	A2	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	6.15	-1.49	4.66	2416.67	167.86	17.6	5
310	A	2	A2	Microfauna	Nematoda	Filenchus	Plant-feeding nematode	11	11070	2	5.72	-1.6	4.12	2416.67	167.86	17.6	5
311	A	2	A2	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	6.51	-1.36	5.15	2416.67	167.86	17.6	5
312	A	2	A2	Microfauna	Nematoda	Heterocephalobus elongatus	Bacterivore nematode	31	31076	2	4.87	-1.63	3.24	2416.67	167.86	17.6	5
313	A	2	A2	Microfauna	Nematoda	Meloidogyne	Plant-feeding nematode	11	11091	2	4.87	-2.06	2.81	2416.67	167.86	17.6	5
314	A	2	A2	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	4.28	-1.29	2.99	2416.67	167.86	17.6	5
315	A	2	A2	Microfauna	Nematoda	Metateratocephalus crassidens	Bacterivore nematode	31	31095	2	5.17	-1.88	3.29	2416.67	167.86	17.6	5
316	A	2	A2	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	4.65	-0.83	3.82	2416.67	167.86	17.6	5
317	A	2	A2	Microfauna	Nematoda	Panagrolaimus	Bacterivore nematode	31	31116	2	5.47	-1.27	4.2	2416.67	167.86	17.6	5
318	A	2	A2	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	5.08	-0.63	4.45	2416.67	167.86	17.6	5
319	A	2	A2	Microfauna	Nematoda	Paratrichodorus teres	Plant-feeding nematode	11	11119	2	5.47	-0.93	4.54	2416.67	167.86	17.6	5
320	A	2	A2	Microfauna	Nematoda	Paratylenchus	Plant-feeding nematode	11	11122	2	5.98	-1.85	4.13	2416.67	167.86	17.6	5
321	A	2	A2	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	5.24	-1.23	4.01	2416.67	167.86	17.6	5
322	A	2	A2	Microfauna	Nematoda	Prismatolaimus	Bacterivore nematode	31	31131	2	5.72	-1.67	4.05	2416.67	167.86	17.6	5
323	A	2	A2	Microfauna	Nematoda	Prodorylaimus	Omnivore nematode	81	81134	3	4.87	-0.51	4.36	2416.67	167.86	17.6	5
324	A	2	A2	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	5.65	-1.65	4	2416.67	167.86	17.6	5
325	A	2	A2	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	5.17	-2.23	2.94	2416.67	167.86	17.6	5
326	A	2	A2	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	5.7	-0.74	4.96	2416.67	167.86	17.6	5
327	A	2	A2	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	5.35	-1.34	4.01	2416.67	167.86	17.6	5
328	A	2	A2	Microfauna	Nematoda	Tripyla	Predating nematode (consuming nematodes)	51	51156	3	4.87	-0.44	4.43	2416.67	167.86	17.6	5
329	A	2	A2	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	6.1	-1.73	4.37	2416.67	167.86	17.6	5
330	A	2	A2	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	4.65	-0.66	3.99	2416.67	167.86	17.6	5
331	A	3	A3	Microfauna	Nematoda	Acrobeles ciliatus	Bacterivore nematode	31	31002	2	5.04	-2.08	2.96	3083.33	171.43	16.19	4.9
332	A	3	A3	Microfauna	Nematoda	Acrobeloides	Bacterivore nematode	31	31003	2	5.64	-1.87	3.77	3083.33	171.43	16.19	4.9
333	A	3	A3	Microfauna	Nematoda	Aglenchus agricola	Plant-feeding nematode	11	11006	2	5.04	-1.71	3.33	3083.33	171.43	16.19	4.9
334	A	3	A3	Microfauna	Nematoda	Alaimus	Bacterivore nematode	31	31008	2	4.73	-1.21	3.52	3083.33	171.43	16.19	4.9
335	A	3	A3	Microfauna	Nematoda	Aphelenchoides	Fungivore nematode	21	21016	2	5.21	-1.48	3.73	3083.33	171.43	16.19	4.9
336	A	3	A3	Microfauna	Nematoda	Aporcelaimellus obtusicaudatus	Omnivore nematode	81	81019	3	4.73	-1.35	3.38	3083.33	171.43	16.19	4.9
337	A	3	A3	Microfauna	Nematoda	Cephalobidae	Bacterivore nematode	31	31032	2	5.21	-1.79	3.42	3083.33	171.43	16.19	4.9
338	A	3	A3	Microfauna	Nematoda	Chromadoridae	Bacterivore nematode	31	31036	2	4.73	-2.44	2.29	3083.33	171.43	16.19	4.9
339	A	3	A3	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	4.73	-1.36	3.37	3083.33	171.43	16.19	4.9
340	A	3	A3	Microfauna	Nematoda	Diphtherophora	Fungivore nematode	21	21048	2	4.73	-1.65	3.08	3083.33	171.43	16.19	4.9
341	A	3	A3	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	5.04	-1.75	3.29	3083.33	171.43	16.19	4.9
342	A	3	A3	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	5.41	-0.6	4.81	3083.33	171.43	16.19	4.9
343	A	3	A3	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	5.64	-0.63	5.01	3083.33	171.43	16.19	4.9
344	A	3	A3	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	5.69	-1.49	4.2	3083.33	171.43	16.19	4.9
345	A	3	A3	Microfauna	Nematoda	Filenchus	Plant-feeding nematode	11	11070	2	5.34	-1.57	3.77	3083.33	171.43	16.19	4.9
346	A	3	A3	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	6.21	-1.43	4.78	3083.33	171.43	16.19	4.9
347	A	3	A3	Microfauna	Nematoda	Heterocephalobus elongatus	Bacterivore nematode	31	31076	2	4.73	-1.07	3.66	3083.33	171.43	16.19	4.9
348	A	3	A3	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	4.08	-1.29	2.79	3083.33	171.43	16.19	4.9
349	A	3	A3	Microfauna	Nematoda	Metateratocephalus crassidens	Bacterivore nematode	31	31095	2	5.04	-1.99	3.05	3083.33	171.43	16.19	4.9
350	A	3	A3	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	3.54	-0.83	2.71	3083.33	171.43	16.19	4.9
351	A	3	A3	Microfauna	Nematoda	Neodiplogasteridae	Omnivore nematode	81	81108	3	4.73	-2.15	2.58	3083.33	171.43	16.19	4.9
352	A	3	A3	Microfauna	Nematoda	Panagrolaimus	Bacterivore nematode	31	31116	2	5.21	-1.53	3.68	3083.33	171.43	16.19	4.9
353	A	3	A3	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	4.86	-0.63	4.23	3083.33	171.43	16.19	4.9
354	A	3	A3	Microfauna	Nematoda	Paratrichodorus teres	Plant-feeding nematode	11	11119	2	5.21	-1.19	4.02	3083.33	171.43	16.19	4.9
355	A	3	A3	Microfauna	Nematoda	Paratylenchus	Plant-feeding nematode	11	11122	2	5.97	-1.97	4	3083.33	171.43	16.19	4.9
356	A	3	A3	Microfauna	Nematoda	Plectidae	Bacterivore nematode	31	31126	2	4.73	-2.27	2.46	3083.33	171.43	16.19	4.9
357	A	3	A3	Microfauna	Nematoda	Plectus	Bacterivore nematode	31	31127	2	5.43	-1.41	4.02	3083.33	171.43	16.19	4.9
358	A	3	A3	Microfauna	Nematoda	Pratylenchus	Plant-feeding nematode	11	11129	2	5.04	-1.83	3.21	3083.33	171.43	16.19	4.9
359	A	3	A3	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	4.56	-1.23	3.33	3083.33	171.43	16.19	4.9
360	A	3	A3	Microfauna	Nematoda	Prismatolaimus	Bacterivore nematode	31	31131	2	5.51	-2.02	3.49	3083.33	171.43	16.19	4.9
361	A	3	A3	Microfauna	Nematoda	Pungentus	Omnivore nematode	81	81139	3	4.73	-0.86	3.87	3083.33	171.43	16.19	4.9
362	A	3	A3	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	5.34	-0.51	4.83	3083.33	171.43	16.19	4.9
363	A	3	A3	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	5.73	-1.82	3.91	3083.33	171.43	16.19	4.9
364	A	3	A3	Microfauna	Nematoda	Thornenematinae	Plant-feeding nematode	81	81170	3	4.73	-0.68	4.05	3083.33	171.43	16.19	4.9
365	A	3	A3	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	4.24	-0.74	3.5	3083.33	171.43	16.19	4.9
366	A	3	A3	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	5.34	-1.12	4.22	3083.33	171.43	16.19	4.9
367	A	3	A3	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	5.73	-1.86	3.87	3083.33	171.43	16.19	4.9
368	A	3	A3	Microfauna	Nematoda	Tylenchorhynchus	Plant-feeding nematode	11	11163	2	5.21	-1.38	3.83	3083.33	171.43	16.19	4.9
369	A	3	A3	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	3.94	-0.66	3.28	3083.33	171.43	16.19	4.9
370	B	1	B1	Microfauna	Nematoda	Acrobeloides	Bacterivore nematode	31	31003	2	5.7	-1.81	3.89	1583.33	187.86	16.05	5.1
371	B	1	B1	Microfauna	Nematoda	Aglenchus agricola	Plant-feeding nematode	11	11006	2	4.92	-1.79	3.13	1583.33	187.86	16.05	5.1
372	B	1	B1	Microfauna	Nematoda	Alaimus	Bacterivore nematode	31	31008	2	4.92	-1.13	3.79	1583.33	187.86	16.05	5.1
373	B	1	B1	Microfauna	Nematoda	Anaplectus grandepapillatus	Bacterivore nematode	31	31012	2	4.92	-0.92	4	1583.33	187.86	16.05	5.1
374	B	1	B1	Microfauna	Nematoda	Aphelenchus	Fungivore nematode	21	21018	2	4.92	-1.81	3.11	1583.33	187.86	16.05	5.1
375	B	1	B1	Microfauna	Nematoda	Cephalobidae	Bacterivore nematode	31	31032	2	4.92	-1.64	3.28	1583.33	187.86	16.05	5.1
376	B	1	B1	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	5.4	-1.49	3.91	1583.33	187.86	16.05	5.1
377	B	1	B1	Microfauna	Nematoda	Ditylenchus	Fungivore nematode	21	21053	2	4.92	-1.95	2.97	1583.33	187.86	16.05	5.1
378	B	1	B1	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	4.92	-1.26	3.66	1583.33	187.86	16.05	5.1
379	B	1	B1	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	5.57	-0.6	4.97	1583.33	187.86	16.05	5.1
380	B	1	B1	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	5.4	-0.96	4.44	1583.33	187.86	16.05	5.1
381	B	1	B1	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	6.27	-1.52	4.75	1583.33	187.86	16.05	5.1
382	B	1	B1	Microfauna	Nematoda	Filenchus	Plant-feeding nematode	11	11070	2	5.77	-1.46	4.31	1583.33	187.86	16.05	5.1
383	B	1	B1	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	6.6	-1.41	5.19	1583.33	187.86	16.05	5.1
384	B	1	B1	Microfauna	Nematoda	Heterodera	Plant-feeding nematode	11	11077	2	5.22	-1.29	3.93	1583.33	187.86	16.05	5.1
385	B	1	B1	Microfauna	Nematoda	Longidoridae	Plant-feeding nematode	11	11086	2	4.92	-0.07	4.85	1583.33	187.86	16.05	5.1
386	B	1	B1	Microfauna	Nematoda	Meloidogyne	Plant-feeding nematode	11	11091	2	4.92	-1.5	3.42	1583.33	187.86	16.05	5.1
387	B	1	B1	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	5.18	-1.29	3.89	1583.33	187.86	16.05	5.1
388	B	1	B1	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	4.35	-0.83	3.52	1583.33	187.86	16.05	5.1
389	B	1	B1	Microfauna	Nematoda	Mylonchulus	Predating nematode (consuming nematodes)	51	51106	3	5.4	-1.02	4.38	1583.33	187.86	16.05	5.1
390	B	1	B1	Microfauna	Nematoda	Panagrolaimus	Bacterivore nematode	31	31116	2	4.92	-1.97	2.95	1583.33	187.86	16.05	5.1
391	B	1	B1	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	3.54	-0.63	2.91	1583.33	187.86	16.05	5.1
392	B	1	B1	Microfauna	Nematoda	Paratylenchus	Plant-feeding nematode	11	11122	2	5.77	-1.68	4.09	1583.33	187.86	16.05	5.1
393	B	1	B1	Microfauna	Nematoda	Plectidae	Bacterivore nematode	31	31126	2	4.92	-2.14	2.78	1583.33	187.86	16.05	5.1
394	B	1	B1	Microfauna	Nematoda	Pratylenchus	Plant-feeding nematode	11	11129	2	5.4	-1.68	3.72	1583.33	187.86	16.05	5.1
395	B	1	B1	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	4.94	-1.23	3.71	1583.33	187.86	16.05	5.1
396	B	1	B1	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	5.22	-1.54	3.68	1583.33	187.86	16.05	5.1
397	B	1	B1	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	4.92	-2.02	2.9	1583.33	187.86	16.05	5.1
398	B	1	B1	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	4.94	-0.74	4.2	1583.33	187.86	16.05	5.1
399	B	1	B1	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	5.22	-1.49	3.73	1583.33	187.86	16.05	5.1
400	B	1	B1	Microfauna	Nematoda	Tripyla	Predating nematode (consuming nematodes)	51	51156	3	5.22	-0.33	4.89	1583.33	187.86	16.05	5.1
401	B	1	B1	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	6.32	-1.88	4.44	1583.33	187.86	16.05	5.1
402	B	1	B1	Microfauna	Nematoda	Tylenchorhynchus	Plant-feeding nematode	11	11163	2	5.22	-1.29	3.93	1583.33	187.86	16.05	5.1
403	B	1	B1	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	4.24	-0.66	3.58	1583.33	187.86	16.05	5.1
404	B	1	B1	Microfauna	Nematoda	Wilsonema	Bacterivore nematode	31	31168	2	5.22	-1.88	3.34	1583.33	187.86	16.05	5.1
405	B	2	B2	Microfauna	Nematoda	Achromadora	Fungivore nematode	21	21001	2	4.74	-2.37	2.37	2166.67	165	16.75	5.2
406	B	2	B2	Microfauna	Nematoda	Acrobeles ciliatus	Bacterivore nematode	31	31002	2	4.74	-1.38	3.36	2166.67	165	16.75	5.2
407	B	2	B2	Microfauna	Nematoda	Acrobeloides	Bacterivore nematode	31	31003	2	5.22	-1.78	3.44	2166.67	165	16.75	5.2
408	B	2	B2	Microfauna	Nematoda	Alaimus	Bacterivore nematode	31	31008	2	5.04	-1.89	3.15	2166.67	165	16.75	5.2
409	B	2	B2	Microfauna	Nematoda	Aphelenchoides	Fungivore nematode	21	21016	2	5.22	-2.21	3.01	2166.67	165	16.75	5.2
410	B	2	B2	Microfauna	Nematoda	Aporcelaimellus obtusicaudatus	Omnivore nematode	81	81019	3	4.74	-0.21	4.53	2166.67	165	16.75	5.2
411	B	2	B2	Microfauna	Nematoda	Cephalobidae	Bacterivore nematode	31	31032	2	4.74	-2.15	2.59	2166.67	165	16.75	5.2
412	B	2	B2	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	5.44	-1.5	3.94	2166.67	165	16.75	5.2
413	B	2	B2	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	4.74	-0.65	4.09	2166.67	165	16.75	5.2
414	B	2	B2	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	5.02	-0.6	4.42	2166.67	165	16.75	5.2
415	B	2	B2	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	5.34	-0.38	4.96	2166.67	165	16.75	5.2
416	B	2	B2	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	5.89	-1.55	4.34	2166.67	165	16.75	5.2
417	B	2	B2	Microfauna	Nematoda	Filenchus	Plant-feeding nematode	11	11070	2	5.04	-1.71	3.33	2166.67	165	16.75	5.2
418	B	2	B2	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	6.08	-1.4	4.68	2166.67	165	16.75	5.2
419	B	2	B2	Microfauna	Nematoda	Heterocephalobus elongatus	Bacterivore nematode	31	31076	2	4.74	-1.33	3.41	2166.67	165	16.75	5.2
420	B	2	B2	Microfauna	Nematoda	Heterodera	Plant-feeding nematode	11	11077	2	4.74	-1.68	3.06	2166.67	165	16.75	5.2
421	B	2	B2	Microfauna	Nematoda	Meloidogyne	Plant-feeding nematode	11	11091	2	4.74	-2.27	2.47	2166.67	165	16.75	5.2
422	B	2	B2	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	4.97	-1.29	3.68	2166.67	165	16.75	5.2
423	B	2	B2	Microfauna	Nematoda	Metateratocephalus crassidens	Bacterivore nematode	31	31095	2	5.04	-2.14	2.9	2166.67	165	16.75	5.2
424	B	2	B2	Microfauna	Nematoda	Monhystera	Bacterivore nematode	31	31099	2	4.74	-1.33	3.41	2166.67	165	16.75	5.2
425	B	2	B2	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	4.6	-0.83	3.77	2166.67	165	16.75	5.2
426	B	2	B2	Microfauna	Nematoda	Mononchus	Predating nematode (consuming nematodes)	51	51104	3	4.74	-1.78	2.96	2166.67	165	16.75	5.2
427	B	2	B2	Microfauna	Nematoda	Mylonchulus	Predating nematode (consuming nematodes)	51	51106	3	4.74	-1.13	3.61	2166.67	165	16.75	5.2
428	B	2	B2	Microfauna	Nematoda	Neodiplogasteridae	Omnivore nematode	81	81108	3	5.04	-1.49	3.55	2166.67	165	16.75	5.2
429	B	2	B2	Microfauna	Nematoda	Odontolaimus	Bacterivore nematode	31	31113	2	4.74	-1.51	3.23	2166.67	165	16.75	5.2
430	B	2	B2	Microfauna	Nematoda	Panagrolaimus	Bacterivore nematode	31	31116	2	5.04	-1.6	3.44	2166.67	165	16.75	5.2
431	B	2	B2	Microfauna	Nematoda	Paramphidelus	Bacterivore nematode	31	31117	2	4.74	-0.81	3.93	2166.67	165	16.75	5.2
432	B	2	B2	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	5.08	-0.63	4.45	2166.67	165	16.75	5.2
433	B	2	B2	Microfauna	Nematoda	Paratrichodorus teres	Plant-feeding nematode	11	11119	2	5.04	-0.89	4.15	2166.67	165	16.75	5.2
434	B	2	B2	Microfauna	Nematoda	Paratylenchus	Plant-feeding nematode	11	11122	2	6.2	-1.8	4.4	2166.67	165	16.75	5.2
435	B	2	B2	Microfauna	Nematoda	Plectus	Bacterivore nematode	31	31127	2	4.74	-2.2	2.54	2166.67	165	16.75	5.2
436	B	2	B2	Microfauna	Nematoda	Pratylenchus	Plant-feeding nematode	11	11129	2	5.22	-1.49	3.73	2166.67	165	16.75	5.2
437	B	2	B2	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	4.71	-1.23	3.48	2166.67	165	16.75	5.2
438	B	2	B2	Microfauna	Nematoda	Qudsianematidae	Omnivore nematode	81	81140	3	4.74	-1.7	3.04	2166.67	165	16.75	5.2
439	B	2	B2	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	5.59	-1.47	4.12	2166.67	165	16.75	5.2
440	B	2	B2	Microfauna	Nematoda	Rotylenchus	Plant-feeding nematode	11	11144	2	4.08	-0.35	3.73	2166.67	165	16.75	5.2
441	B	2	B2	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	5.34	-1.71	3.63	2166.67	165	16.75	5.2
442	B	2	B2	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	4.64	-0.74	3.9	2166.67	165	16.75	5.2
443	B	2	B2	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	5.7	-1.2	4.5	2166.67	165	16.75	5.2
444	B	2	B2	Microfauna	Nematoda	Tripyla	Predating nematode (consuming nematodes)	51	51156	3	5.04	-0.81	4.23	2166.67	165	16.75	5.2
445	B	2	B2	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	5.95	-1.97	3.98	2166.67	165	16.75	5.2
446	B	2	B2	Microfauna	Nematoda	Tylenchorhynchus	Plant-feeding nematode	11	11163	2	5.04	-1.89	3.15	2166.67	165	16.75	5.2
447	B	2	B2	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	4.38	-0.66	3.72	2166.67	165	16.75	5.2
448	B	3	B3	Microfauna	Nematoda	Acrobeles ciliatus	Bacterivore nematode	31	31002	2	5.3	-1.4	3.9	2333.33	145.71	16.89	5.3
449	B	3	B3	Microfauna	Nematoda	Acrobeloides	Bacterivore nematode	31	31003	2	5.3	-1.68	3.62	2333.33	145.71	16.89	5.3
450	B	3	B3	Microfauna	Nematoda	Aglenchus agricola	Plant-feeding nematode	11	11006	2	4.9	-1.59	3.31	2333.33	145.71	16.89	5.3
451	B	3	B3	Microfauna	Nematoda	Alaimus	Bacterivore nematode	31	31008	2	4.9	-1.86	3.04	2333.33	145.71	16.89	5.3
452	B	3	B3	Microfauna	Nematoda	Aphelenchoides	Fungivore nematode	21	21016	2	4.9	-2.21	2.69	2333.33	145.71	16.89	5.3
453	B	3	B3	Microfauna	Nematoda	Chronogaster	Bacterivore nematode	31	31037	2	4.9	-2.02	2.88	2333.33	145.71	16.89	5.3
454	B	3	B3	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	5.3	-1.24	4.06	2333.33	145.71	16.89	5.3
455	B	3	B3	Microfauna	Nematoda	Diphtherophora	Fungivore nematode	21	21048	2	4.6	-1.73	2.87	2333.33	145.71	16.89	5.3
456	B	3	B3	Microfauna	Nematoda	Ditylenchus	Fungivore nematode	21	21053	2	4.6	-1.99	2.61	2333.33	145.71	16.89	5.3
457	B	3	B3	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	5.07	-1.83	3.24	2333.33	145.71	16.89	5.3
458	B	3	B3	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	3.24	-0.6	2.64	2333.33	145.71	16.89	5.3
459	B	3	B3	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	5.3	-0.54	4.76	2333.33	145.71	16.89	5.3
460	B	3	B3	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	5.77	-1.54	4.23	2333.33	145.71	16.89	5.3
461	B	3	B3	Microfauna	Nematoda	Eumonhystera	Bacterivore nematode	31	31067	2	4.6	-2.05	2.55	2333.33	145.71	16.89	5.3
462	B	3	B3	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	6.25	-1.44	4.81	2333.33	145.71	16.89	5.3
463	B	3	B3	Microfauna	Nematoda	Heterocephalobus elongatus	Bacterivore nematode	31	31076	2	4.6	-1.21	3.39	2333.33	145.71	16.89	5.3
464	B	3	B3	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	4.64	-1.29	3.35	2333.33	145.71	16.89	5.3
465	B	3	B3	Microfauna	Nematoda	Metateratocephalus crassidens	Bacterivore nematode	31	31095	2	4.6	-2.14	2.46	2333.33	145.71	16.89	5.3
466	B	3	B3	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	3.71	-0.83	2.88	2333.33	145.71	16.89	5.3
467	B	3	B3	Microfauna	Nematoda	Panagrolaimus	Bacterivore nematode	31	31116	2	5.07	-1.32	3.75	2333.33	145.71	16.89	5.3
468	B	3	B3	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	5.04	-0.63	4.41	2333.33	145.71	16.89	5.3
469	B	3	B3	Microfauna	Nematoda	Paratrichodorus teres	Plant-feeding nematode	11	11119	2	5.3	-1	4.3	2333.33	145.71	16.89	5.3
470	B	3	B3	Microfauna	Nematoda	Plectidae	Bacterivore nematode	31	31126	2	5.07	-1.86	3.21	2333.33	145.71	16.89	5.3
471	B	3	B3	Microfauna	Nematoda	Plectus	Bacterivore nematode	31	31127	2	5.07	-2.3	2.77	2333.33	145.71	16.89	5.3
472	B	3	B3	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	4.54	-1.23	3.31	2333.33	145.71	16.89	5.3
473	B	3	B3	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	5.83	-1.36	4.47	2333.33	145.71	16.89	5.3
474	B	3	B3	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	5.5	-1.83	3.67	2333.33	145.71	16.89	5.3
475	B	3	B3	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	5.57	-0.74	4.83	2333.33	145.71	16.89	5.3
476	B	3	B3	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	5.07	-1.51	3.56	2333.33	145.71	16.89	5.3
477	B	3	B3	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	5.44	-1.81	3.63	2333.33	145.71	16.89	5.3
478	B	3	B3	Microfauna	Nematoda	Tylenchorhynchus	Plant-feeding nematode	11	11163	2	4.9	-1.32	3.58	2333.33	145.71	16.89	5.3
479	B	3	B3	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	5.02	-0.66	4.36	2333.33	145.71	16.89	5.3
480	B	3	B3	Microfauna	Nematoda	Wilsonema	Bacterivore nematode	31	31168	2	5.07	-2	3.07	2333.33	145.71	16.89	5.3
481	C	1	C1	Microfauna	Nematoda	Acrobeles ciliatus	Bacterivore nematode	31	31002	2	5.84	-1.31	4.53	3083.33	234.29	32.52	5.1
482	C	1	C1	Microfauna	Nematoda	Acrobeloides	Bacterivore nematode	31	31003	2	5.06	-1.56	3.5	3083.33	234.29	32.52	5.1
483	C	1	C1	Microfauna	Nematoda	Aphelenchoides	Fungivore nematode	21	21016	2	5.37	-2.09	3.28	3083.33	234.29	32.52	5.1
484	C	1	C1	Microfauna	Nematoda	Aphelenchus	Fungivore nematode	21	21018	2	5.06	-2.11	2.95	3083.33	234.29	32.52	5.1
485	C	1	C1	Microfauna	Nematoda	Aporcelaimellus obtusicaudatus	Omnivore nematode	81	81019	3	4.76	0.28	5.04	3083.33	234.29	32.52	5.1
486	C	1	C1	Microfauna	Nematoda	Bastiania	Bacterivore nematode	31	31023	2	5.06	-1.37	3.69	3083.33	234.29	32.52	5.1
487	C	1	C1	Microfauna	Nematoda	Cephalobidae	Bacterivore nematode	31	31032	2	5.24	-1.61	3.63	3083.33	234.29	32.52	5.1
488	C	1	C1	Microfauna	Nematoda	Chromadoridae	Bacterivore nematode	31	31036	2	4.76	-1.93	2.83	3083.33	234.29	32.52	5.1
489	C	1	C1	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	5.54	-1.42	4.12	3083.33	234.29	32.52	5.1
490	C	1	C1	Microfauna	Nematoda	Diphtherophora	Fungivore nematode	21	21048	2	4.76	-2.06	2.7	3083.33	234.29	32.52	5.1
491	C	1	C1	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	5.06	-1.9	3.16	3083.33	234.29	32.52	5.1
492	C	1	C1	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	4.62	-0.6	4.02	3083.33	234.29	32.52	5.1
493	C	1	C1	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	5.67	-0.3	5.37	3083.33	234.29	32.52	5.1
494	C	1	C1	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	6.27	-1.56	4.71	3083.33	234.29	32.52	5.1
495	C	1	C1	Microfauna	Nematoda	Filenchus	Plant-feeding nematode	11	11070	2	5.37	-1.99	3.38	3083.33	234.29	32.52	5.1
496	C	1	C1	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	5.72	-1.33	4.39	3083.33	234.29	32.52	5.1
497	C	1	C1	Microfauna	Nematoda	Heterodera	Plant-feeding nematode	11	11077	2	4.76	-1.62	3.14	3083.33	234.29	32.52	5.1
498	C	1	C1	Microfauna	Nematoda	Longidorus	Plant-feeding nematode	11	11087	2	5.68	0.67	6.35	3083.33	234.29	32.52	5.1
499	C	1	C1	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	4.02	-1.29	2.73	3083.33	234.29	32.52	5.1
500	C	1	C1	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	4.49	-0.83	3.66	3083.33	234.29	32.52	5.1
501	C	1	C1	Microfauna	Nematoda	Panagrolaimus	Bacterivore nematode	31	31116	2	4.76	-1.42	3.34	3083.33	234.29	32.52	5.1
502	C	1	C1	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	5.13	-0.63	4.5	3083.33	234.29	32.52	5.1
503	C	1	C1	Microfauna	Nematoda	Paratrichodorus teres	Plant-feeding nematode	11	11119	2	5.46	-1.36	4.1	3083.33	234.29	32.52	5.1
504	C	1	C1	Microfauna	Nematoda	Paratylenchus	Plant-feeding nematode	11	11122	2	5.72	-1.84	3.88	3083.33	234.29	32.52	5.1
505	C	1	C1	Microfauna	Nematoda	Plectidae	Bacterivore nematode	31	31126	2	4.76	-2.41	2.35	3083.33	234.29	32.52	5.1
506	C	1	C1	Microfauna	Nematoda	Plectus	Bacterivore nematode	31	31127	2	5.06	-2.44	2.62	3083.33	234.29	32.52	5.1
507	C	1	C1	Microfauna	Nematoda	Pratylenchus	Plant-feeding nematode	11	11129	2	4.76	-2.28	2.48	3083.33	234.29	32.52	5.1
508	C	1	C1	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	4.24	-1.23	3.01	3083.33	234.29	32.52	5.1
509	C	1	C1	Microfauna	Nematoda	Prismatolaimus	Bacterivore nematode	31	31131	2	4.76	-2.15	2.61	3083.33	234.29	32.52	5.1
510	C	1	C1	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	5.94	-1.4	4.54	3083.33	234.29	32.52	5.1
511	C	1	C1	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	5.37	-2.22	3.15	3083.33	234.29	32.52	5.1
512	C	1	C1	Microfauna	Nematoda	Thornenematinae	Plant-feeding nematode	81	81170	3	5.24	-0.71	4.53	3083.33	234.29	32.52	5.1
513	C	1	C1	Microfauna	Nematoda	Trichodoridae	Plant-feeding nematode	11	11154	2	4.76	-1.34	3.42	3083.33	234.29	32.52	5.1
514	C	1	C1	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	3.54	-0.74	2.8	3083.33	234.29	32.52	5.1
515	C	1	C1	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	5.37	-1.1	4.27	3083.33	234.29	32.52	5.1
516	C	1	C1	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	5.76	-1.62	4.14	3083.33	234.29	32.52	5.1
517	C	1	C1	Microfauna	Nematoda	Tylenchorhynchus	Plant-feeding nematode	11	11163	2	5.24	-1.02	4.22	3083.33	234.29	32.52	5.1
518	C	1	C1	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	3.94	-0.66	3.28	3083.33	234.29	32.52	5.1
519	C	2	C2	Microfauna	Nematoda	Acrobeles ciliatus	Bacterivore nematode	31	31002	2	4.6	-2.12	2.48	3333.33	193.57	32.1	4.9
520	C	2	C2	Microfauna	Nematoda	Acrobeloides	Bacterivore nematode	31	31003	2	5.3	-1.76	3.54	3333.33	193.57	32.1	4.9
521	C	2	C2	Microfauna	Nematoda	Aglenchus agricola	Plant-feeding nematode	11	11006	2	4.6	-1.29	3.31	3333.33	193.57	32.1	4.9
522	C	2	C2	Microfauna	Nematoda	Alaimus	Bacterivore nematode	31	31008	2	4.9	-1.97	2.93	3333.33	193.57	32.1	4.9
523	C	2	C2	Microfauna	Nematoda	Aphelenchoides	Fungivore nematode	21	21016	2	4.9	-2.12	2.78	3333.33	193.57	32.1	4.9
524	C	2	C2	Microfauna	Nematoda	Cephalobidae	Bacterivore nematode	31	31032	2	4.6	-1.92	2.68	3333.33	193.57	32.1	4.9
525	C	2	C2	Microfauna	Nematoda	Chromadoridae	Bacterivore nematode	31	31036	2	4.9	-1.97	2.93	3333.33	193.57	32.1	4.9
526	C	2	C2	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	5.38	-1.29	4.09	3333.33	193.57	32.1	4.9
527	C	2	C2	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	5.08	-1.64	3.44	3333.33	193.57	32.1	4.9
528	C	2	C2	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	5.56	-0.6	4.96	3333.33	193.57	32.1	4.9
529	C	2	C2	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	5.08	-0.38	4.7	3333.33	193.57	32.1	4.9
530	C	2	C2	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	6.3	-1.48	4.82	3333.33	193.57	32.1	4.9
531	C	2	C2	Microfauna	Nematoda	Filenchus	Plant-feeding nematode	11	11070	2	5.2	-1.59	3.61	3333.33	193.57	32.1	4.9
532	C	2	C2	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	5.75	-1.43	4.32	3333.33	193.57	32.1	4.9
533	C	2	C2	Microfauna	Nematoda	Meloidogyne	Plant-feeding nematode	11	11091	2	4.9	-1.72	3.18	3333.33	193.57	32.1	4.9
534	C	2	C2	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	4.02	-1.29	2.73	3333.33	193.57	32.1	4.9
535	C	2	C2	Microfauna	Nematoda	Metateratocephalus crassidens	Bacterivore nematode	31	31095	2	4.6	-1.9	2.7	3333.33	193.57	32.1	4.9
536	C	2	C2	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	4.41	-0.83	3.58	3333.33	193.57	32.1	4.9
537	C	2	C2	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	4.71	-0.63	4.08	3333.33	193.57	32.1	4.9
538	C	2	C2	Microfauna	Nematoda	Paratrichodorus teres	Plant-feeding nematode	11	11119	2	5.2	-1.5	3.7	3333.33	193.57	32.1	4.9
539	C	2	C2	Microfauna	Nematoda	Paratylenchus	Plant-feeding nematode	11	11122	2	4.6	-1.83	2.77	3333.33	193.57	32.1	4.9
540	C	2	C2	Microfauna	Nematoda	Plectus	Bacterivore nematode	31	31127	2	5.44	-1.27	4.17	3333.33	193.57	32.1	4.9
541	C	2	C2	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	4.41	-1.23	3.18	3333.33	193.57	32.1	4.9
542	C	2	C2	Microfauna	Nematoda	Qudsianematidae	Omnivore nematode	81	81140	3	4.6	-1	3.6	3333.33	193.57	32.1	4.9
543	C	2	C2	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	5.3	-1.65	3.65	3333.33	193.57	32.1	4.9
544	C	2	C2	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	5.08	-1.94	3.14	3333.33	193.57	32.1	4.9
545	C	2	C2	Microfauna	Nematoda	Thornenematinae	Plant-feeding nematode	81	81170	3	4.9	-0.9	4	3333.33	193.57	32.1	4.9
546	C	2	C2	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	5.32	-0.74	4.58	3333.33	193.57	32.1	4.9
547	C	2	C2	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	5.64	-1.2	4.44	3333.33	193.57	32.1	4.9
548	C	2	C2	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	5.6	-1.9	3.7	3333.33	193.57	32.1	4.9
549	C	2	C2	Microfauna	Nematoda	Tylenchorhynchus	Plant-feeding nematode	11	11163	2	5.44	-1.29	4.15	3333.33	193.57	32.1	4.9
550	C	2	C2	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	5.52	-0.66	4.86	3333.33	193.57	32.1	4.9
551	C	2	C2	Microfauna	Nematoda	Wilsonema	Bacterivore nematode	31	31168	2	4.9	-1.85	3.05	3333.33	193.57	32.1	4.9
552	C	3	C3	Microfauna	Nematoda	Acrobeles ciliatus	Bacterivore nematode	31	31002	2	5.27	-1.3	3.97	3750	182.14	32.52	5.2
553	C	3	C3	Microfauna	Nematoda	Acrobeloides	Bacterivore nematode	31	31003	2	5.67	-1.66	4.01	3750	182.14	32.52	5.2
554	C	3	C3	Microfauna	Nematoda	Alaimus	Bacterivore nematode	31	31008	2	4.97	-0.9	4.07	3750	182.14	32.52	5.2
555	C	3	C3	Microfauna	Nematoda	Aphelenchoides	Fungivore nematode	21	21016	2	5.57	-1.92	3.65	3750	182.14	32.52	5.2
556	C	3	C3	Microfauna	Nematoda	Dauerlarvae	"Passive lifestage, substrate-related nematode"	41	41046	2	4.97	-1.97	3	3750	182.14	32.52	5.2
557	C	3	C3	Microfauna	Nematoda	Dolichodoridae	Plant-feeding nematode	11	11054	2	5.67	-1.65	4.02	3750	182.14	32.52	5.2
558	C	3	C3	Microfauna	Nematoda	Dorylaimida	Plant-feeding nematode	11	11171	2	4.73	-0.6	4.13	3750	182.14	32.52	5.2
559	C	3	C3	Microfauna	Nematoda	Dorylaimoidea	Omnivore nematode	81	81058	3	6.01	-1.28	4.73	3750	182.14	32.52	5.2
560	C	3	C3	Microfauna	Nematoda	Eucephalobus	Bacterivore nematode	31	31065	2	6.48	-1.63	4.85	3750	182.14	32.52	5.2
561	C	3	C3	Microfauna	Nematoda	Eudorylaimus	Omnivore nematode	81	81066	3	4.97	-0.52	4.45	3750	182.14	32.52	5.2
562	C	3	C3	Microfauna	Nematoda	Helicotylenchus	Plant-feeding nematode	11	11074	2	6.15	-1.47	4.68	3750	182.14	32.52	5.2
563	C	3	C3	Microfauna	Nematoda	Heterodera	Plant-feeding nematode	11	11077	2	4.97	-1.18	3.79	3750	182.14	32.52	5.2
564	C	3	C3	Microfauna	Nematoda	Meloidogyne naasi	Plant-feeding nematode	11	11091	2	3.71	-1.29	2.42	3750	182.14	32.52	5.2
565	C	3	C3	Microfauna	Nematoda	Mononchidae	Predating nematode (consuming nematodes)	51	51102	3	4.49	-0.83	3.66	3750	182.14	32.52	5.2
566	C	3	C3	Microfauna	Nematoda	Panagrolaimus	Bacterivore nematode	31	31116	2	5.45	-1.2	4.25	3750	182.14	32.52	5.2
567	C	3	C3	Microfauna	Nematoda	Paratrichodorus	Plant-feeding nematode	11	11119	2	5.08	-0.63	4.45	3750	182.14	32.52	5.2
568	C	3	C3	Microfauna	Nematoda	Paratrichodorus teres	Plant-feeding nematode	11	11119	2	4.97	-1.09	3.88	3750	182.14	32.52	5.2
569	C	3	C3	Microfauna	Nematoda	Paratylenchus	Plant-feeding nematode	11	11122	2	4.97	-2.02	2.95	3750	182.14	32.52	5.2
570	C	3	C3	Microfauna	Nematoda	Plectus	Bacterivore nematode	31	31127	2	5.75	-0.87	4.88	3750	182.14	32.52	5.2
571	C	3	C3	Microfauna	Nematoda	Pratylenchus crenatus	Plant-feeding nematode	11	11129	2	4.02	-1.23	2.79	3750	182.14	32.52	5.2
572	C	3	C3	Microfauna	Nematoda	Rhabditidae	Bacterivore nematode	31	31142	2	6.2	-1.51	4.69	3750	182.14	32.52	5.2
573	C	3	C3	Microfauna	Nematoda	Teratocephalus	Bacterivore nematode	31	31149	2	5.45	-1.78	3.67	3750	182.14	32.52	5.2
574	C	3	C3	Microfauna	Nematoda	Thornenematinae	Plant-feeding nematode	81	81170	3	5.93	-0.64	5.29	3750	182.14	32.52	5.2
575	C	3	C3	Microfauna	Nematoda	Trichodorus	Plant-feeding nematode	11	11155	2	4.86	-0.74	4.12	3750	182.14	32.52	5.2
576	C	3	C3	Microfauna	Nematoda	Trichodorus similis	Plant-feeding nematode	11	11155	2	5.87	-1.32	4.55	3750	182.14	32.52	5.2
577	C	3	C3	Microfauna	Nematoda	Tylenchidae	Fungivore nematode	21	21160	2	5.82	-1.58	4.24	3750	182.14	32.52	5.2
578	C	3	C3	Microfauna	Nematoda	Tylenchorhynchus	Plant-feeding nematode	11	11163	2	6.2	-1.17	5.03	3750	182.14	32.52	5.2
579	C	3	C3	Microfauna	Nematoda	Tylenchorhynchus dubius	Plant-feeding nematode	11	11163	2	6.02	-0.66	5.36	3750	182.14	32.52	5.2
580	A	1	A1	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	8.9	8.9	1916.67	173.57	18.86	5
581	A	2	A2	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	8.92	8.92	2416.67	167.86	17.6	5
582	A	3	A3	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	8.95	8.95	3083.33	171.43	16.19	4.9
583	B	1	B1	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	8.98	8.98	1583.33	187.86	16.05	5.1
584	B	2	B2	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	8.89	8.89	2166.67	165	16.75	5.2
585	B	3	B3	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	9.12	9.12	2333.33	145.71	16.89	5.3
586	C	1	C1	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	9.05	9.05	3083.33	234.29	32.52	5.1
587	C	2	C2	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	8.98	8.98	3333.33	193.57	32.1	4.9
588	C	3	C3	Plant roots	Plantae	Roots	Primary (autotrophic) producer	#0	#0000	1	0	9.06	9.06	3750	182.14	32.52	5.2
